SECRET_KEY='lwefwfewfwfwfwfw8wef8we8fe7wfwf'
DEBUG='True'
ALLOWED_HOST=80.78.240.123,80.78.240.124
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='netology_stocks_products'
DB_USER='cerber'
DB_PASSWORD='cerber'
DB_HOST='localhost'
DB_PORT='5432'
